PORT=5100
MONGODB_URI=mongodb+srv://ankit:Venom123@ankit.dvau3gg.mongodb.net/letterdrive?retryWrites=true&w=majority&appName=Ankit
CLIENT_URL=http://localhost:3001
SESSION_SECRET=your_session_secret
GOOGLE_CLIENT_ID=868173022730-hgpc43ftpapois019sqa3ncoeagcqrs4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5100/api/auth/google/callback 